<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome to My Website About Me Welcome Page</title>
        <link href= "welcome.css" rel ="stylesheet" type="text/css">
    </head>
    <style>
        
        .image{
            width: 115px;
            padding: 20px;
        }
    </style>
    
    <body>
        <h1>Welcome to All About Alexia McCampbell</h1>
        <p style = "text-align: center"><a href ="welcome.html">Welcome</a><br><a href = "NewYork.html"> Trip to New York</a> 
        <a href = "family.html"> My Family & Friends</a></p>
        <br>
        <img src = "/Images/Me" alt = "welcome Alexia" class = "center">
<!--         <p class ="center">Hello here is the BEAUTIFUL me, Alexia McCampbell</p> -->
        <br>
        <p style ="text-align: center">In my website you will learn about first me her on my Welcome Page and then I will also introduce you 
        to some of my family members and close friends that I love entirely from the moon and back. In my website 
        you are also going to learn about the trip that I took to New York this past June during the pandemic. I
        hope to enjoy the Website and learn something new about my life. Also, I want to thank you for visiting my website.</p>
        
        <table>
            <tr>
                <td><b>My Name & Age: </b></td>
                <td>Alexia McCampbell, 20 Years Old</td>
            </tr>
            
            <tr>
                <td><b>Hometown:</b></td>
                <td>Chicago, Illinois</td>
            </tr>
            
            <tr>
                <td><b>Major, Minor & Classindication:</b></td>
                <td>Computer Science, Mathematics, Junior</td>
            </tr>
            
            <tr>
                <td><b>Hobbies & Things I Love</b></td>
                <td>Volleyball, I LOVE my friends, family, and trraveling the world</td>
            </tr>
            
            <tr>
                <td><b>Favorite Foods</b></td>
                <td>Anything made with Potatoes, Pizza, and CHIPOTLE!!!!!</td>
            </tr>
            
            <tr>
                <td><b>Dream Cars:</b></td>
                <td>2 Range Rovers, 1 Tesla Truck, & 1 Camero </td>
            </tr>
            
            <tr>
                <td><b>Life Goals:</b></td>
                <td>I want to walk into College Graduation with a job in the tech industry 
                as well as I want to have a family of my own. Before having my family I want to move out of 
                Chicago and eventually move back once I start having children. I also would love to return to school to receive 
                my Masters Degree in Computer Science.</td>
            
        </table>
    </body>
</html>